.layout {
	height: 100%;
	width: 70dvw;
	display: grid;
	grid-template-rows: 70px 1fr;
	gap: 20px;
}
.layout__auth {
	height: 100%;
	width: 70dvw;
	display: grid;
	grid-template-rows: 1fr;
}

@media (max-width: 700px) {
	.layout {
		width: 90dvw;
	}
}
.layout__header {
	background-color: white;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	border-radius: 20px;
}
.layout__content {
	border-radius: 20px 20px 0px 0;
	padding: 20px;
	background-color: #f8f9fe;
}
.layout__content_auth {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.layout__list {
	display: flex;
	gap: 20px;
}
.layout__profile {
	display: flex;
	align-items: center;
	gap: 10px;
	p {
		text-decoration: underline;
	}
}
